body{
    background-color: #161616;
}


.cpy{
    color: white;
}


.h1.h2.h3.h4{
font-family: 'Courier New', Courier, monospace;
}

.navbar{
    background-color: #6e2cf3;
}

.c-item{
height: 600px;
}

.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}
body {
    font-family: sans-serif;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }

  main {
    padding: 2rem;
  }

  .card {
    border: none;
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
  }

  .card-title {
    font-weight: bold;
  }

  .card-text {
    font-size: 0.8rem;
  }

  .btn-primary {
    background-color: #333;
    border-color: #333;
  }

  .text-center {
    margin-top: 2rem;
  }

  @media (min-width: 768px) {
    .row-cols-md-2 {
      column-count: 2;
    }
  }

footer{
    background-color: #392467;
    ;
}


/* konten */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }
.service{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container {
    display: grid;
    row-gap: 3.5rem;
  }

  .card__article {
    position: relative;
    overflow: hidden;
  }

  .card__img {
    width: 328px;
    border-radius: 1.5rem;
  }

  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }

  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }

  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }

  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }

  .card__button:hover {
    text-decoration: underline;
  }

  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }

  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }

  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }

  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }

  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }

  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }

  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }

  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }

  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .service {
      margin-inline: 0rem;
    }

    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }

  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }

  /* For large devices */
  @media screen and (min-width: 1120px) {
    .service {
      height: 40vh;
    }

    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }
